<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
    <link rel="stylesheet" href="Register.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>

<body>

    <h1 class="main-head">
        Blood Donation Camp
    </h1>
    <div class="image">
        <img src="./donate-blood.png" height="400px" width="35%">
    </div>
    <div class="box">
        <form>
            <h3 class="head">Register</h3>
            <label>Name :</label>
            <br>
            <input type="text" class="name" placeholder="Enter your name">
            <br>
            <label>Gender :</label>
            <br>
            <input type="radio" name="gender">
            Male
            <span class="female">
                <input type="radio" name="gender">
                Female
            </span>
            <span class="others">
                <input type="radio" name="gender">
                Others
            </span>
            <br>
            <span class="age">
                <label>Age :</label>
                <br>
                <input type="number" min=18 placeholder="Enter your age" class="age1">
            </span>
            <span class="blood-group">
                <label>Blood Group :</label>
                <br>
                <input type="text" placeholder="Enter blood group" class="blood-group1">
            </span>
            <br>
            <label>Address :</label>
            <br>
            <input type="text" placeholder="Enter your address" class="address">
            <br>
            <label>Prefered Date :</label>
            <br>
            <input type="date" placeholder="dd-mm-yy" class="date">
            <br>
            <button type="submit" class="submit">Register</button>
        </form>
    </div>
    <div class="image2">
        <img src=".//ribbon2.png" height="200px" width="200px">
    </div>


</body>

</html>